/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #e2e2e2, #c9d6ff);
}

.container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

header {
    background: black;
    color: black;
    padding: 20px 0;
}

header h1 {
    float: left;
}

nav ul {
    float: right;
    margin-top: 20px;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.hero {
    background: linear-gradient(to right, #e2e2e2, #c9d6ff);
    color: bl;
    padding: 100px 0;
    text-align: center;
}

.hero h2 {
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    background: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background: #555;
}

.services {
    padding: 50px 0;
}

.service {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
}

.service h3 {
    margin-bottom: 10px;
}

footer {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer p {
    margin: 0;
}
