<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriLyf</title>
    <link rel="stylesheet" href="call.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>NutriLyf</h1>
            <nav>
                <ul>
                    <li><a href="/pu hackathon/DASHBOARD/DASHBOARD.HTML">Home</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <h2>NutriLyf helps you get personalized advice from nutrition experts at home.</h2>
            <p>No more waiting rooms or appointments—just easy support for your health goals from your couch. Making healthy living simpler."</p><br>
            <a href="https://wa.link/81z6uu" class="btn">Connect our consultant</a>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <h2>Our Services</h2><br>
            <div class="service">
                <h3>Personalized Meal Plans</h3>
                <p>Nutrilyf offers personalized meal plans crafted by nutrition experts to match your unique needs, helping you achieve your goals with ease and flavor.</p>
            </div>
            <div class="service">
                <h3>Nutritional Counseling</h3>
                <p>Nutrilyf provides personalized nutritional counseling to help individuals develop healthy eating habits and overcome obstacles for better health and well-being.</p>
            </div>
        </div>
    </section>
</body>
</html>
