<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">    
    <title>Forget Password</title>
</head>
<body>
    <div class="container" id="container">
        <div class="form-container sign-up">
        </div>
        <div class="form-container sign-in">
            <form>
                <h1>Forgot Password</h1><br>
                <h6>Enter your registered email to reset your password.</h6>
                <input type="email" id="user_email" placeholder="Email">
                <button class="reset-button">Reset</button>
                <div class="results" id="results"></div>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-right">
                    <h1>Already registered?</h1>
                   <p>Login to access the features of NutriLyf</p>
                    <a href="login.html"><button>sign-in</button></a>
                    <h1>New here?</h1>
                    <p>Create your account to access all features of NutriLyf</p>
                    <a href="signup.html"><button>sign-up</button></a> <br>
                </div>
            </div>
        </div>
    </div>
    <script src="forgot.js"></script>
</body>
</html>