<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive diet website</title>
    <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <!-- swiper cdn link -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <!-- custom css link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
   

    <!-- header section starts -->

    <header class="header">

         <!-- Company Logo -->
         <a href="#" class="logo">
            <!-- Add your company logo image here -->
            <img src="logo (5).png" alt="Company Logo" class="logo-img">
        </a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#services">services</a>
            <a href="#diet">diet</a>
            <a href="#pricing">pricing</a>
            <a href="#review">review</a>
            <a href="login.html">login</a>
        </nav>

        <div class="fas fa-bars" id="menu"></div>

    </header>

    <!-- header section ends -->

    <!-- home section starts -->

    <section class="home" id="home">
        

        <div class="content">
            <h3>welcome to the place full of healthy food</h3>
            <a href="login.html" class="btn"> read more</a>
        </div>

    </section>

    <!-- home section ends -->

    <!-- about section starts -->

    <section class="about" id="about">

        <h1 class="heading">about us</h1>

        <div class="row">

            <div class="content">
                <h3>my mission is to give you a guideline for your health.</h3>
                <p>Our mission is to provide personalized nutrition support to patients and users by recommending foods and diet plans according to their medical history, health conditions, diet restrictions, preferences, and goals, while also assisting them in logging, tracking, and selecting diets.</p>
                <a href="login.html" class="btn"> read more</a>
            </div>

            <div class="image">
                <img src="home12.jpg" alt="">
            </div>

        </div>

    </section>

    <!-- about section ends -->

    <!-- services section starts -->

    <section class="services" id="services">

        <h1 class="heading">our services</h1>

        <div class="box-container">

            <div class="box">

                <div class="icon">
                    <img src="service-1.png" alt="">
                </div>
                <div class="content">
                    <h3>arranging a nutrition plan</h3>
                    <div class="line"></div>
                    <p>Our nutrition plan offers personalized meal options based  </p>
                    <ul>
                        <li><i class="fas fa-check"></i>Food timing</li>
                        <li><i class="fas fa-check"></i>Dish Type</li>
                        <li><i class="fas fa-check"></i>Food Type</li>
                        <li><i class="fas fa-check"></i>Disease tags</li>
                    </ul>
                </div>

            </div>

            <div class="box">

                <div class="icon">
                    <img src="service-2.png" alt="">
                </div>
                <div class="content">
                    <h3>exercise plan</h3>
                    <div class="line"></div>
                    <p>Our exercise plan offers tailored workouts based on various factors</p>
                    <ul>
                        <li><i class="fas fa-check"></i>Target Areas</li>
                        <li><i class="fas fa-check"></i>Exercise Type</li>
                        <li><i class="fas fa-check"></i>Duration</li>
                        <li><i class="fas fa-check"></i>Intensity Level</li>
                    </ul>
                </div>

            </div>

            <div class="box">

                <div class="icon">
                    <img src="service-3.png" alt="">
                </div>
                <div class="content">
                    <h3>Calorie tracking</h3>
                    <div class="line"></div>
                    <p>Our calorie tracking feature provides personalized food recommendations based on your health stats and weight</p>
                  <style>
    .list-container {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        padding: 0;
    }

    .list-container li {
        margin-right: 20px;
    }
</style>

<ul class="checklist">
    <li><i class="fas fa-check"></i> Calorie goals</li>
    <li><i class="fas fa-check"></i> Nutrient Balance</li>
    <li><i class="fas fa-check"></i> Health conditions</li>
    <li><i class="fas fa-check"></i> Weight Management</li>
</ul>


                    
                </div>

            </div>

        </div>

    </section>

    <!-- services section ends -->

    <!-- diet section starts -->

    <section class="diet" id="diet">

        <h1 class="heading">diet plan</h1>

        <ul class="controls">
            <li class="buttons active" data-filter="all">
                <img src="all food.png" alt="">
                <h3>all</h3>
            </li>
            <li class="buttons" data-filter="breakfast">
                <img src="breakfast.png" alt="">
                <h3>breakfast</h3>
            </li>
            <li class="buttons" data-filter="lunch">
                <img src="lunch.png" alt="">
                <h3>lunch</h3>
            </li>
            <li class="buttons" data-filter="dinner">
                <img src="dinner.png" alt="">
                <h3>dinner</h3>
            </li>
        </ul>

        <div class="image-container">

            <div class="box lunch">
                <div class="image">
                    <img src="marinated tofu salad.jpg" alt="">
                </div>
               
                <div class="content">
                    <a href="#" class="link">Marinated Tofu Salad</a><br><br>
                    <img src="calories.png" width="30" height="30" alt="calories">Calories :<br>
                    <img src="prepration time.png" width="30" height="30" alt="prepration time">prepration time :<br>
                    <img src="serve.png" width="30" height="30" alt="serve">serve :<br><br><br><br>
  
                    <div class="icon">
                        <a href="#"><i class="fas fa-clock"></i> 13 March, 2024</a>
                        <a href="#"><i class="fas fa-user"></i> by admin</a>
                    </div>
                </div>
            </div>

            <div class="box breakfast">
                <div class="image">
                    <img src="vegan banana apple and oats muffins.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="link">vegan banana apple and oats muffins</a><br>
                    <img src="calories.png" width="30" height="30" alt="calories">Calories :<br>
                    <img src="prepration time.png" width="30" height="30" alt="prepration time">prepration time :<br>
                    <img src="serve.png" width="30" height="30" alt="serve">serve :<br><br><br>

                    <div class="icon">
                        <a href="#"><i class="fas fa-clock"></i> 13 March, 2024</a>
                        <a href="#"><i class="fas fa-user"></i> by admin</a>
                    </div>
                </div>
            </div>

            <div class="box breakfast">
                <div class="image">
                    <img src="italian-baked-eggs-spinach-tomatoes.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="link">Baked Egg Serrano & Tomato</a><br>
                    <img src="calories.png" width="30" height="30" alt="calories">Calories :<br>
                    <img src="prepration time.png" width="30" height="30" alt="prepration time">prepration time :<br>
                    <img src="serve.png" width="30" height="30" alt="serve">serve :<br><br><br>
                    <div class="icon">
                        <a href="#"><i class="fas fa-clock"></i> 13 March, 2024</a>
                        <a href="#"><i class="fas fa-user"></i> by admin</a>
                    </div>
                </div>
            </div>

            <div class="box breakfast">
                <div class="image">
                    <img src="mixed berries and skyr yogurt.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="link">Mixed Berries and Skyr yogurt</a><br>
                    <img src="calories.png" width="30" height="30" alt="calories">Calories :<br>
                    <img src="prepration time.png" width="30" height="30" alt="prepration time">prepration time :<br>
                    <img src="serve.png" width="30" height="30" alt="serve">serve :<br><br><br>
                    
                    <div class="icon">
                        <a href="#"><i class="fas fa-clock"></i> 13 March, 2024</a>
                        <a href="#"><i class="fas fa-user"></i> by admin</a>
                    </div>
                </div>
            </div>

            <div class="box breakfast">
                <div class="image">
                    <img src="Chickpea Flour Pancakes.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="link">Chickpea Flour Pancakes </a><br><br><br>
                    <img src="calories.png" width="30" height="30" alt="calories">Calories :<br>
                    <img src="prepration time.png" width="30" height="30" alt="prepration time">prepration time :<br>
                    <img src="serve.png" width="30" height="30" alt="serve">serve :<br>
                    
                    <div class="icon">
                        <a href="#"><i class="fas fa-clock"></i> 13 March, 2024</a>
                        <a href="#"><i class="fas fa-user"></i> by admin</a>
                    </div>
                </div>
            </div>

            <div class="box breakfast">
                <div class="image">
                    <img src="lapsi.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="link"> Lapsi </a><br><br><br>
                    <img src="calories.png" width="30" height="30" alt="calories">Calories :<br>
                    <img src="prepration time.png" width="30" height="30" alt="prepration time">prepration time :<br>
                    <img src="serve.png" width="30" height="30" alt="serve">serve :<br>
                    
                    <div class="icon">
                        <a href="#"><i class="fas fa-clock"></i> 13 March, 2024</a>
                        <a href="#"><i class="fas fa-user"></i> by admin</a>
                    </div>
                </div>
            </div>

            <div class="box lunch">
                <div class="image">
                    <img src="shrimp salad with soy.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="link">Shrimp Salad with Soy</a><br><br><br>
                    <img src="calories.png" width="30" height="30" alt="calories">Calories :<br>
                    <img src="prepration time.png" width="30" height="30" alt="prepration time">prepration time :<br>
                    <img src="serve.png" width="30" height="30" alt="serve">serve :<br>

                    <div class="icon">
                        <a href="#"><i class="fas fa-clock"></i> 13 March, 2024</a>
                        <a href="#"><i class="fas fa-user"></i> by admin</a>
                    </div>
                </div>
            </div>

            <div class="box lunch">
                <div class="image">
                    <img src="daal chawal.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="link">Daal Chawal & chokha</a><br><br><br>
                    <img src="calories.png" width="30" height="30" alt="calories">Calories :<br>
                    <img src="prepration time.png" width="30" height="30" alt="prepration time">prepration time :<br>
                    <img src="serve.png" width="30" height="30" alt="serve">serve :<br>

                    <div class="icon">
                        <a href="#"><i class="fas fa-clock"></i> 13 March, 2024</a>
                        <a href="#"><i class="fas fa-user"></i> by admin</a>
                    </div>
                </div>
            </div>

            <div class="box dinner">
                <div class="image">
                    <img src="chiken salad with light dressing.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="link">Chiken Salad with light dressing</a><br>
                    <img src="calories.png" width="30" height="30" alt="calories">Calories :<br>
                    <img src="prepration time.png" width="30" height="30" alt="prepration time">prepration time :<br>
                    <img src="serve.png" width="30" height="30" alt="serve">serve :<br>

                    <div class="icon">
                        <a href="#"><i class="fas fa-clock"></i> 13 March, 2024</a>
                        <a href="#"><i class="fas fa-user"></i> by admin</a>
                    </div>
                </div>
            </div>

            <div class="box dinner">
                <div class="image">
                    <img src="Mexican bowl.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="link">Mexican bowl</a><br><br><br>
                    <img src="calories.png" width="30" height="30" alt="calories">Calories :<br>
                    <img src="prepration time.png" width="30" height="30" alt="prepration time">prepration time :<br>
                    <img src="serve.png" width="30" height="30" alt="serve">serve :<br>

                    <div class="icon">
                        <a href="#"><i class="fas fa-clock"></i> 13 March, 2024</a>
                        <a href="#"><i class="fas fa-user"></i> by admin</a>
                    </div>
                </div>
            </div>

            <div class="box dinner">
                <div class="image">
                    <img src="mixed berry  salad.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="link">Mixed Berry  Salad</a><br><br><br>
                    <img src="calories.png" width="30" height="30" alt="calories">Calories :<br>
                    <img src="prepration time.png" width="30" height="30" alt="prepration time">prepration time :<br>
                    <img src="serve.png" width="30" height="30" alt="serve">serve :<br>

                    <div class="icon">
                        <a href="#"><i class="fas fa-clock"></i> 13 March, 2024</a>
                        <a href="#"><i class="fas fa-user"></i> by admin</a>
                    </div>
                </div>
            </div>

            <div class="box dinner">
                <div class="image">
                    <img src="rice noodle chiken soup.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="link">rice noodle chiken soup</a><br><br><br>
                    <img src="calories.png" width="30" height="30" alt="calories">Calories :<br>
                    <img src="prepration time.png" width="30" height="30" alt="prepration time">prepration time :<br>
                    <img src="serve.png" width="30" height="30" alt="serve">serve :<br>

                    <div class="icon">
                        <a href="#"><i class="fas fa-clock"></i> 13 March, 2024</a>
                        <a href="#"><i class="fas fa-user"></i> by admin</a>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!-- diet section ends -->

    <!-- pricing section starts -->

    <section class="pricing" id="pricing">

        <h1 class="heading">pricing plan</h1>

        <div class="box-container">

            <div class="box">
                <h3 class="title">basic</h3>
                <div class="price">
                    <span class="currency">₹</span>
                    <span class="amount">500</span>
                    <span class="duration"> /year</span>
                </div>
                <ul>
                    <li> <i class="fas fa-check"></i> Nutrition plan</li>
                    <li> <i class="fas fa-check"></i> Daily nutrition tracking</li>
                    <li> <i class="fas fa-check"></i> Access to recipies</li>
                </ul>
                <p>30 days consultation</p>
                <p>0 personal meetings</p>
                <p>Acess to food recipies</p>
                <a href="signup.html" class="btn"> read more</a>
            </div>

            <div class="box active">
                <h3 class="title">standard</h3>
                <div class="price">
                    <span class="currency">₹</span>
                    <span class="amount">1200</span>
                    <span class="duration"> /year</span>
                </div>
                <ul>
                    <li> <i class="fas fa-check"></i> Nutrition plan</li>
                    <li> <i class="fas fa-check"></i> Daily nutrition tracking</li>
                    <li> <i class="fas fa-check"></i> 10 dietician meetings</li>
                </ul>
                <p>60 days consultation</p>
                <p>10 personal meetings</p>
                <p>Acess to food recipies</p>
                <a href="signup.html class="btn"> read more</a>
            </div>

            <div class="box">
                <h3 class="title">premium</h3>
                <div class="price">
                    <span class="currency">₹</span>
                    <span class="amount">2000</span>
                    <span class="duration"> /year</span>
                </div>
                <ul>
                    <li> <i class="fas fa-check"></i> Nutrition plan</li>
                    <li> <i class="fas fa-check"></i> Daily nutrition tracking</li>
                    <li> <i class="fas fa-check"></i> 30 dietician meetings</li>
                </ul>
                <p>90 days consultation</p>
                <p>30 personal meetings</p>
                <p>Acess to food recipies</p>
                <a href="signup.html" class="btn"> read more</a>
            </div>

        </div>

    </section>

    <!-- pricing section ends -->


    <!-- review section starts -->

    <section class="reviews" id="review">

        <h1 class="heading">client's reviews</h1>

        <div class="swiper review-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide">
                    <p>"Once I started focusing on providing my body with nutrition for the purpose of building strength , my body has completely changed. More importantly,<br>I'm feeling confident and empowered with who I am".</p><br>
                    <div class="user">
                        <img src="harsh.jpg.jpeg" alt="">
                        <div class="info">
                            <h3>Harsh</h3>
                            <span>client</span>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>"My biggest realization with Nutrilyf was being able to understand the food I ate we don't need to jump on some diet fad, but understand our goals and adjust our calories and macros to achieve those goals."</p><br><br><br>
                    <div class="user">
                        <img src="archana.png" alt="">
                        <div class="info">
                            <h3>Archana</h3>
                            <span>client</span>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>"The biggest realization is that I can do better. It is actually possible to eat healthy, and the food can taste good. Nutrilyf helped me overhaul my habits."</p><br><br><br><br><br>
                    <div class="user">
                        <img src="anmol.png" alt="">
                        <div class="info">
                            <h3>Anmol Kumar Singh</h3>
                            <span>client</span>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>"Nutrilyf didn't just help me lose weight, it guided me through a total health reset that has transformed my outlook on life."</p>
                    <div class="user">
                        <img src="payal" alt="">
                        <div class="info">
                            <h3>payal</h3>
                            <span>client</span>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>"Nutrilyf helped me gain muscle, get a 6-pack, and simply achieve all my body goals."</p>
                    <div class="user">
                        <img src="sumant.png" alt="">
                        <div class="info">
                            <h3>Sumant</h3>
                            <span>client</span>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>"I went from 20% body fat to 13% body fat ... couldn't have done it without Nutrilyf. Now I'm keeping lean while adding more muscle."</p>
                    <div class="user">
                        <img src="avinash.png" alt="">
                        <div class="info">
                            <h3>Avinash.M.Jena</h3>
                            <span>client</span>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </section>

    <!-- review section ends -->
    
    <!-- newsletter section starts -->

    <section class="newsletter">

        <div class="content">
            <h1 class="heading">subscribe now</h1>
            <form action="">
                <input type="email" placeholder="enter your email" class="email">
                <input type="submit" value="subscribe" class="btn">
            </form><br>
            <p>By clicking "Subscribe," I agree to the Nutrilyf Terms and Conditions and Privacy Policy. I also agree to receive emails from Nutrilyf and I understand that I may opt out of Nutrilyf subscriptions at any time</p>
        </div>

    </section>

    <!-- newsletter section ends -->

    <!-- footer section starts -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>quick links</h3>
                <a href="#home"> <i class="fas fa-arrow-right"></i>home</a>
                <a href="#about"> <i class="fas fa-arrow-right"></i>about</a>
                <a href="#services"> <i class="fas fa-arrow-right"></i>services</a>
                <a href="#diet"> <i class="fas fa-arrow-right"></i>diet</a>
                <a href="#blog"> <i class="fas fa-arrow-right"></i>blog</a>
                <a href="#reviews"> <i class="fas fa-arrow-right"></i>reviews</a>
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i>my account</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>ask questions</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>terms of use</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>privacy policy</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i>+91 72540 54227</a>
                <a href="#"> <i class="fas fa-phone"></i>+91 8320226821</a>
                <a href="#"> <i class="fas fa-envelope"></i>paruluniversity@gmail.com</a>
                <a href="#"> <i class="fas fa-map"></i>India, vadodara-390019</a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i>facebook</a>
                <a href="#"> <i class="fab fa-twitter"></i>twitter</a>
                <a href="#"> <i class="fab fa-instagram"></i>instagram</a>
                <a href="#"> <i class="fab fa-linkedin"></i>linkedin</a>
                <a href="#"> <i class="fab fa-github"></i>github</a>
            </div>

        </div>

        <div class="credit">created by <span>CodeBlodded©</span> | all rights are reserved!</div>

    </section>













    <!-- footer section ends -->
















    <!-- jquery cdn link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- swiper cdn link -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- custom js link -->
    <script src="script.js"></script>

</body>
</html>