<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Completion</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <div class="outer-container">
        <div class="container">
            <h1>Complete Your Profile</h1>
            <form method="post">
                <input type="text" id="name" name="name" placeholder="Name" required><br><br>
                <input type="email" id="email" name="email" placeholder="Email" required><br><br>
                <input type="tel" id="number" name="number" placeholder="Phone number" required><br><br>
                <select id="Gender" name="Gender" required>
                    <option value="" disabled selected>Select the Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Prefer not to say">Prefer not to say</option>
                </select><br><br>
                <input type="number" id="Age" placeholder="Age"> <br><br>
                <input type="number" id="weight" name="weight" placeholder="Weight (in kg)" required><br><br>
                <input type="number" id="height" name="height" placeholder="Height (in ft)" required><br><br>
                <select id="Food-Preferences" name="Food-Preferences" required>
                    <option value="" disabled selected>Food-Preferences</option>
                    <option value="Vegetarian">Vegetarian</option>
                    <option value="Non-Vegetarian">Non-Vegetarian</option>
                    <option value="Vegan">Vegan</option>
                </select><br><br>
                <div class="dropdown">
                    <select id="stateDropdown">
                        <option value="" disabled selected>Select State</option>
                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                        <option value="Assam">Assam</option>
                        <option value="Bihar">Bihar</option>
                        <option value="Chhattisgarh">Chhattisgarh</option>
                        <option value="Goa">Goa</option>
                        <option value="Gujarat">Gujarat</option>
                        <option value="Haryana">Haryana</option>
                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                        <option value="Jharkhand">Jharkhand</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Kerala">Kerala</option>
                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Manipur">Manipur</option>
                        <option value="Meghalaya">Meghalaya</option>
                        <option value="Mizoram">Mizoram</option>
                        <option value="Nagaland">Nagaland</option>
                        <option value="Odisha">Odisha</option>
                        <option value="Punjab">Punjab</option>
                        <option value="Rajasthan">Rajasthan</option>
                        <option value="Sikkim">Sikkim</option>
                        <option value="Tamil Nadu">Tamil Nadu</option>
                        <option value="Telangana">Telangana</option>
                        <option value="Tripura">Tripura</option>
                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                        <option value="Uttarakhand">Uttarakhand</option>
                        <option value="West Bengal">West Bengal</option>
                        <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                        <option value="Chandigarh">Chandigarh</option>
                        <option value="Dadra and Nagar Haveli and Daman and Diu">Dadra and Nagar Haveli and Daman and Diu</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Lakshadweep">Lakshadweep</option>
                        <option value="Puducherry">Puducherry</option>
                    </select>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Select diseases</button>
                    <div class="dropdown-content" id="diseases1">
                        <label><input type="checkbox" name="diseases1[]" value="diabetes"> Diabetes</label>
                        <label><input type="checkbox" name="diseases1[]" value="hypertension"> Hypertension</label>
                        <label><input type="checkbox" name="diseases1[]" value="asthma"> Asthma</label>
                        <label><input type="checkbox" name="diseases1[]" value="arthritis"> Arthritis</label>
                        <label><input type="checkbox" name="diseases1[]" value="heart-disease"> Heart Disease</label>
                    </div>
                </div><br>
                <div class="dropdown">
                    <button class="dropbtn">Taste-Preferences</button>
                    <div class="dropdown-content" id="taste-Preferences2">
                        <label><input type="checkbox" name="Spicy[]" value="Spicy"> Spicy</label>
                        <label><input type="checkbox" name="Sweet[]" value="Sweet"> Sweet</label>
                        <label><input type="checkbox" name="Tangy[]" value="Tangy"> Tangy</label>
                        <label><input type="checkbox" name="Neutral[]" value="Neutral"> Neutral</label>
                    </div>
                </div>
                <h4>Please ensure that you fill in the correct information. Neglecting to do so may have serious consequences for your health. We will not be responsible for any hazards resulting from incorrect information.</h4><br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>
