* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #c9d6ff;
    background: linear-gradient(to right, #e2e2e2, #c9d6ff);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.outer-container {
    width: 100%;
    max-width: 800px; /* optional: adjust as needed */
    padding: 15px;
    margin: 30px auto;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto; /* enable vertical scrollbar if needed */
}

.container {
    padding: 0; /* optional: remove padding if not needed */
}

.container h1 {
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
    text-align: center;
}

.container h4 {
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
    text-align: center;
}

input::placeholder {
    color: black;
    font-style: bold;
}

.container input[type="email"],
.container input[type="text"],
.container input[type="tel"],
.container input[type="number"],
.container select {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

.container button {
    width: 100%;
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.container button:hover {
    background-color: #0056b3;
}

label {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.dropdown {
    width: 100%;
    margin-bottom: 15px;
}

.dropdown button {
    width: calc(100% - 2px); /* Subtracting border width */
    background-color: #fff;
    color: #007bff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid black; /* Add black border */
}

.dropdown button:hover {
    background-color: #f2f2f2;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 10px;
    z-index: 1;
    overflow-y: auto;
    max-height: 150px;
}

.dropdown-content label {
    display: block;
    margin-bottom: 8px;
    font-family: Arial, Helvetica, sans-serif;
}

.dropdown-content input[type="checkbox"] {
    margin-right: 8px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.diseases,
.taste-preferences {
    left: 0;
}
