<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">    
    <title>Nutrilyf</title>
</head>
<body>
    <div class="container" id="container">
        <div class="form-container sign-up">
            
        </div>
        <div class="form-container sign-in">
                <form>
                    <h1>Create Account</h1>
                    <span>To access all features of NutriLyf</span>
                    <input type="text" placeholder="Name">
                    <input type="number" placeholder="Mobile number">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <button>Sign Up</button>
                </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">

                <div class="toggle-panel toggle-right">
                    <h1>Welcome Back !</h1>
                    <p>Login to access the features of NutriLyf</p>
                    <a href="login.html"><button>sign-in</button></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>